
.manage-spots-grid{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 16px;
    width: 100%;
    margin: 0 auto;
}



.spot-tile-link {
    text-decoration: none;
    background-color: white;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    position: relative;
  }

  .spot-tile-link:hover {
    text-decoration: none;
  }

  .spot-tile-link img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
  }


.manage-image-container{
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 8px;
}

.manage-spots-heading{
  text-decoration: none;
}

.update-mcs{
  margin-right: 8px;
}

.update-mcs, .delete-mcs {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  background-color: #cba4a5;
  border: none;
  border-radius: 4px;
  padding: 5px 15px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.update-mcs:hover, .delete-mcs:hover {
  background-color: #FF7D85;
}

.update-mcs:active, .delete-mcs:active {
background-image: linear-gradient(to bottom, #ff5a5f, #ff385c)
}

.update-mcs:focus .delete-mcs:focus{
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 90, 95, 0.4);
}
