.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: calc(50% - 50vw + 40px);
    padding-right: calc(50% - 50vw + 40px);
  }

.heading {
    grid-column: 1 / -1;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subheading {
    grid-column: 1 / -1;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.paragraph {
  grid-column: 1 / -1;
  font-size: 14px;
  margin-bottom: 20px;
}

.label {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
}

.error {
  grid-column: 1 / -1;
  color: red;
  font-size: 12px;
  margin-top: 0px;
}

.submitButton {
  grid-column: 1 / -1;
  background-color: #ff5a5f;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submitButton:hover {
  background-color: #ff3d47;
}
